{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 References for Andrew Winterman\
\
Patrick Stender\
Institut f\'fcr Materialphysik\
Wilhelm-Klemm Strasse 10\
48149 M\'fcnster\
Germany\
Phone: 0049 (0)251 833 6325\
\
Nishit Murari\
Department of Physics \
Institute for Functional Nano Materials,\
PO.Box 23343\
University of Puerto Rico,\
San Juan, PR 00931-3343, USA\
Phone:+1-787-475-9132\
FAX: +1-787-764-2571.\
\
V. Rao Potluri\
Department of Mathematics\
3203 SE Woodstock, MS # 64\
Portland, OR 97202\
Phone: 503-771-1112  ext: 7415}