\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{wellek}
\citation{Birkett}
\citation{wellek}
\citation{QiuandCui}
\citation{eijgelaar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Test of Equivalence in Context}{1}{section.1}}
\citation{Wirth:2000}
\citation{microarray}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Two Color DNA Microarray }{2}{section.2}}
\citation{altman}
\citation{adjaye}
\citation{price}
\citation{rodriguez}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two Tests in Broad Brush}{4}{section.3}}
\bibdata{WritingSample}
\bibcite{adjaye}{{1}{}{{}}{{}}}
\bibcite{altman}{{2}{}{{}}{{}}}
\bibcite{regression}{{3}{}{{}}{{}}}
\bibcite{Birkett}{{4}{}{{}}{{}}}
\bibcite{BootstrapBook}{{5}{}{{}}{{}}}
\bibcite{eijgelaar}{{6}{}{{}}{{}}}
\bibcite{models}{{7}{}{{}}{{}}}
\bibcite{price}{{8}{}{{}}{{}}}
\bibcite{QiuandCui}{{9}{}{{}}{{}}}
\bibcite{R}{{10}{}{{}}{{}}}
\bibcite{Renn}{{11}{}{{}}{{}}}
\bibcite{rodriguez}{{12}{}{{}}{{}}}
\bibcite{microarray}{{13}{}{{}}{{}}}
\bibcite{LIMMA}{{14}{}{{}}{{}}}
\bibcite{wellek}{{15}{}{{}}{{}}}
\bibcite{Wirth:2000}{{16}{}{{}}{{}}}
\bibstyle{plain}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
